//png_5
'img/btn3.png',
'img/btn4.png',
'img/thefandom.png',
'img/mainlogo.png',
'img/favicon.png',

//html_13
'inicio1.html','inicio2.html','inicio3.html',
'inicio4.html','inicio5.html','inicio6.html',
'inicio7.html','inicio8.html','inicio9.html',
'inicio10.html','inicio11.html','inicio12.html',
'index.html',


//js_3
'js/app1.js','js/app2.js','js/app3.js',
'js/app4.js','js/app5.js','js/app6.js',
'js/app7.js','js/app8.js','js/app9.js', 
'js/app10.js','js/app11.js','js/app12.js',
'js/app.js', 'js/script.js',

//css_3
'css/bg.css','css/bg1.css','css/style.css',


//index_0_instalar
//inicio_1_principal
'images/coffee1.webp','images/coffee2.webp','images/coffee3.webp','images/coffee4.webp',
'images/coffee5.webp','images/coffee6.webp','images/coffee7.webp','images/coffee8.webp',
'images/coffee9.webp',

//inicio_2_noticia_
//inicio_3_musical_
'images/coffee10.webp','images/coffee11.webp','images/coffee12.webp','images/coffee13.webp',
'images/coffee14.webp','images/coffee15.webp','images/coffee16.webp','images/coffee17.webp',
'images/coffee18.webp','images/coffee19.webp',



//inicio_4_burguer
'images/coffee20.webp',
'images/coffee21.webp','images/coffee22.webp','images/coffee23.webp','images/coffee24.webp',
'images/coffee25.webp','images/coffee26.webp','images/coffee27.webp','images/coffee28.webp',
'images/coffee29.webp',

//inicio_5_burros
//inicio_6_snack
'images/coffee30.webp','images/coffee31.webp','images/coffee32.webp','images/coffee33.webp',
'images/coffee34.webp','images/coffee35.webp','images/coffee36.webp','images/coffee37.webp',
'images/coffee38.webp','images/coffee39.webp',

//inicio_7_perros
//inicio_8_papas
'images/coffee40.webp','images/coffee41.webp','images/coffee42.webp','images/coffee43.webp',
'images/coffee44.webp','images/coffee45.webp','images/coffee46.webp','images/coffee47.webp',
'images/coffee48.webp',

//inicio_9_postres
'images/coffee49.webp','images/coffee50.webp','images/coffee51.webp','images/coffee52.webp',
'images/coffee53.webp','images/coffee54.webp','images/coffee55.webp','images/coffee56.webp',
'images/coffee57.webp','images/coffee58.webp','images/coffee59.webp',

//inicio_10_valencia
'images/coffee60.webp','images/coffee61.webp','images/coffee62.webp','images/coffee63.webp',
'images/coffee64.webp','images/coffee65.webp','images/coffee66.webp','images/coffee67.webp',
'images/coffee68.webp','images/coffee69.webp',

//inicio_11_servicios
'images/coffee70.webp','images/coffee71.webp','images/coffee72.webp','images/coffee73.webp',
'images/coffee74.webp','images/coffee75.webp','images/coffee76.webp','images/coffee77.webp',
'images/coffee78.webp','images/coffee79.webp',

//inicio_12_chichi
'images/coffee80.webp','images/coffee81.webp','images/coffee82.webp','images/coffee83.webp',
'images/coffee84.webp','images/coffee85.webp','images/coffee86.webp','images/coffee87.webp',
'images/coffee88.webp','images/coffee89.webp','images/coffee90.webp','images/coffee91.webp',
'images/coffee92.webp','images/coffee93.webp','images/coffee94.webp','images/coffee95.webp',
'images/coffee96.webp',